<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSprites.cs">
    <Files>
      <File FileName="Assets/Scripts/TeamPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="62" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/PlayerSprites.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>