<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rules.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="20" Column="52" />
      <File FileName="Assets/Scripts/PlayerSprites.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/TeamPlayers.cs" Line="14" Column="60" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="50" Column="22" />
      <File FileName="Assets/Scripts/Rules.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>